name: trs

services:
  db:
    image: postgres:18.0-alpine3.22
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: trs
      POSTGRES_PASSWORD: hunter2
      POSTGRES_DB: trs
    volumes:
      - ./postgres-data:/var/lib/postgresql/18/docker

  trs-admin:
    build:
      context: ./trs-admin
      dockerfile: Dockerfile
    ports:
      - "5174:3000"
    environment:
      - DATABASE_URL=postgresql://trs:hunter2@db:5432/trs
    depends_on:
      - db

  turbotreat:
    build:
      context: ./turbotreat
      dockerfile: Dockerfile
    ports:
      - "5173:3000"
    environment:
      - DATABASE_URL=postgresql://trs:hunter2@db:5432/trs
    depends_on:
      - db
