# PostgreSQL parameters for Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Prisma Schema Language doesn't seem to allow string manipulation,
# so we have a separate env var just for that with this form:
# "postgresql://${env("POSTGRES_USER")}:${env("POSTGRES_PASSWORD")}@${env("POSTGRES_HOST")}:${env("POSTGRES_PORT")}/${env("POSTGRES_DB")}"
DATABASE_URL=